Base revision: [82e851a407c52d65ce65e7aa58453127e67d42a0](https://github.com/llvm/llvm-project/commits/82e851a407c52d65ce65e7aa58453127e67d42a0)

- [=?UTF-8?q?[AArch64][FMV]=20Add=20rcpc3=20support,=20intro?=](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/b04fe222d21277f8359130cd50ae7303b3d15254.patch)
- [Add-cmake-c-cxx-asm-linker-flags.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/Add-cmake-c-cxx-asm-linker-flags.patch)
- [Add-stubs-and-headers-for-nl_types-APIs.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/Add-stubs-and-headers-for-nl_types-APIs.patch)
- [Allow multiple sanitizers on baremetal targets. (#72933)](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/fb57f4e0e0b302ec1b3181e952a4bd4b3c57a286.patch)
- [BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch)
- [Disable-vfork-fork-events.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/Disable-vfork-fork-events.patch)
- [Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch)
- [Ignore-flags-that-typically-get-used-with-bpf-but-ar.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/Ignore-flags-that-typically-get-used-with-bpf-but-ar.patch)
- [Remove-inline_asm-tests-for-now.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/Remove-inline_asm-tests-for-now.patch)
- [Revert-Driver-Allow-target-override-containing-.-in-executable-name.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/Revert-Driver-Allow-target-override-containing-.-in-executable-name.patch)
- [Revert-Enable-IAS-In-Backend-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/Revert-Enable-IAS-In-Backend-v2.patch)
- [Wasm-omit-64-bit-function-pointer-cast.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/Wasm-omit-64-bit-function-pointer-cast.patch)
- [[AArch64] Fix FMV crash on unspecified number of parameters](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/e5fe3d27fc1d5f27fe107f3380f3727362bac66c.patch)
- [[AArch64] Fix FMV ifunc resolver usage on old Android APIs.](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/8ec50d64464c7e6804827d5f4f298366be535001.patch)
- [[AArch64] Fix tryMergeAdjacentSTG function in PrologEpilog](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/6726c99f8893c4a7bce00059416cb462237c64a0.patch)
- [[ARM][ISel] Fix crash of ISD::FMINNUM/FMAXNUM (#65849)](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/347b3f120903fcdc255b78177cb584e4c0aa4b54.patch)
- [[Driver] Do not generate error about unsupported target](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/9272aa9d08cbbf5b8612c264d5d547fdefae26c7.patch)
- [[Driver] Report warnings for unclaimed TargetSpecific options](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/e9d454d1c195958645fb0948f8b97262e7f8b33a.patch)
- [[ELF] -r --compress-debug-sections: update implicit addends](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/f5b42eaadb068641c175e39303421818354e7ffb.patch)
- [[ELF] Remove a R_ARM_PCA special case from relocateNonAlloc](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/678c1f142c0688a092bf36c98294e5302b105a41.patch)
- [[ELF][RISCV] Implement --emit-relocs with relaxation](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/649cac3b627fa3d466b8807536c8be970cc8c32f.patch)
- [[ELF][test] Improve non-abs-reloc.s to test non-STT_SECTION](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/561b98f9e025363b416f4e89af750d01d1e8c4cc.patch)
- [[ELF][test] Improve relocations referencing STT_SECTION tests](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/345f532f3fe9bd4b6d55a490683455ee542d90d9.patch)
- [[ELF][test] Improve tests about non-SHF_ALLOC sections](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/a495b2f8cbcadf52dab0d29b7fafdc97f2a8b1da.patch)
- [[MC] Actually make .pseudoprobe created sections](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/001af0f89405a4397773970995a8d8d8328d4235.patch)
- [[MC] Make .pseudo_probe created sections deterministic after](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/a18ee8b7c95c6dfa410c6acaaf8cffcfde1220b5.patch)
- [[RISC-V] Add RISC-V ABI plugin](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/847de9c332775d1841fec9fea5cb5c41592a4c8f.patch)
- [[RISCV] Correct copyPhysReg for GPRPF64. (#70419)](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/116eb323b15c4bd616775dfb59e2e81badc1453a.patch)
- [[RISCV] Use Align(8) for the stack temporary created for](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/aae30f9e2c25e2a4bada91a290c9beb530a75571.patch)
- [[clang] Provide an SSE4.2 implementation of identifier token](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/9f0f6060810ebd3006f62149d4739fc54af68536.patch)
- [[lld] [MTE] Drop MTE globals for fully static executables,](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/cherry/144d127bef2cbe7a149a96a325390b0f52be51d3.patch)
- [avoid-fifo-socket-hardlink-in-libcxx-tests.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/avoid-fifo-socket-hardlink-in-libcxx-tests.patch)
- [avoid-triggering-fdsan-in-filebuf-test.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/avoid-triggering-fdsan-in-filebuf-test.patch)
- [bionic-includes-plus-sign-for-nan-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/bionic-includes-plus-sign-for-nan-v2.patch)
- [compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch)
- [disable-symlink-resolve-test-on-android.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/disable-symlink-resolve-test-on-android.patch)
- [enable-libcxx-testing-using-adb.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/enable-libcxx-testing-using-adb.patch)
- [hide-locale-lit-features-for-bionic-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/hide-locale-lit-features-for-bionic-v2.patch)
- [move-cxa-demangle-into-libcxxdemangle.patch](https://android.googlesource.com/toolchain/llvm_android/+/2ec0341451485dfc84f0f5b8666046a3f24e0b95/patches/move-cxa-demangle-into-libcxxdemangle.patch)